* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 20px;
}

h1 {
    margin-bottom: 20px;
}

.dates {
    margin-bottom: 20px;
}

body {
    padding-left: 10px;
    margin-top: 10px;
}

.datepage {
    font-size: 20px;
}

.namep {
    font-size: 20px;
    margin-bottom: 20px;
}

.datep {
    font-size: 20px;
    margin-bottom: 20px;
}

.statusp {
    font-size: 20px;
    margin-bottom: 20px;
}

.detailli {
    margin: 0;
    padding: 0;
}

.datestickmain {
    margin-bottom: 20px;
}

.namelabel {
    font-size: 20px;
}

.datelabel {
    font-size: 20px;
}

.statuslabel {
    font-size: 20px;
}

.nameinput {
    margin-bottom: 20px;
}

.dateinput {
    margin-bottom: 20px;
}

.statusselect {
    margin-bottom: 20px;
}